


тЬЕ CASEтАУA: How to upload .NET single project into github.com?
тЬЕ CASEтАУB: How to upload many projects in one link(mono-repo)?
тЬЕ CASEтАУC: How to ADD/UPDATE/DELETE Project into/form mono-repo?

тЬЕ ржПржХржЗ project-ржП ржПржХрж╛ржзрж┐ржХ ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржерзЗржХрзЗ ржХрж╛ржЬ ржХрж░рж╛рж░ ржЬржирзНржпред




##################################################################################################
          тЬЕ CASEтАУA: рж▓рзЛржХрж╛рж▓ PC-рждрзЗ ржЖржЧрзЗ ржерзЗржХрзЗржЗ .NET ржкрзНрж░ржЬрзЗржХрзНржЯ ржЖржЫрзЗ 
##################################################################################################


git init // ржПржЗ folder-ржЯрж╛ржХрзЗ Git repository ржмрж╛ржирж╛рзЯ (tracking рж╢рзБрж░рзБ ржХрж░рзЗ)

.gitignore ржлрж╛ржЗрж▓рзЗ ржПржЗржЧрзБрж▓рзЛ рж░рж╛ржЦрзЛ: // ржпрзЗрж╕ржм ржлрж╛ржЗрж▓/ржлрзЛрж▓рзНржбрж╛рж░ GitHub-ржП ржпрж╛ржмрзЗ ржирж╛, рж╕рзЗржЧрзБрж▓рж╛ ржмрж╛ржж ржжрзЗржУрзЯрж╛рж░ рждрж╛рж▓рж┐ржХрж╛
bin/
obj/
.vs/
.user
.suo
appsettings.Development.json

git add .  //# рж╕ржм ржирждрзБржи ржУ ржкрж░рж┐ржмрж░рзНрждрж┐ржд ржлрж╛ржЗрж▓ staging-ржП ржирзЗрзЯ (commit-ржПрж░ ржЬржирзНржп ржкрзНрж░рж╕рзНрждрзБржд ржХрж░рзЗ)
git commit -m "Initial commit of .NET project"  // ржкрзНрж░ржержо snapshot ржирзЗрзЯ ржПржмржВ ржПржХржЯрж╛ message ржжрж┐рзЯрзЗ ржЗрждрж┐рж╣рж╛рж╕рзЗ рж░рж╛ржЦрзЗ
git remote add origin https://github.com/mahadi84/MyDotNetWebAppName  // local project-ржПрж░ рж╕рж╛ржерзЗ GitHub repository link ржХрж░рзЗ
git branch -M main  // ржмрж░рзНрждржорж╛ржи branch-ржПрж░ ржирж╛ржо main ржХрж░рзЗ (default/master ржерзЗржХрзЗ main ржП)
git push -u origin main // ржкрзНрж░ржержоржмрж╛рж░ GitHub-ржП ржХрзЛржб ржкрж╛ржарж╛рзЯ ржПржмржВ upstream рж╕рзЗржЯ ржХрж░рзЗ




### ЁЯФ╣ Step-1: GitHub ржП ржирждрзБржи repo рждрзИрж░рж┐ ржХрж░рзЛ
1. GitHub тЖТ New Repository
2. Repo name ржжрж╛ржУ (ржпрзЗржоржи: `Login_and_CRUD`)
3. тЭМ README / .gitignore / License ржХрж┐ржЫрзБржЗ auto-create ржХрж░рзЛ ржирж╛
4. Create Repository

тЪая╕П ржПржЯрж╛ ржЦрзБржм ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгтАФржПрждрзЗ history conflict рж╣ржмрзЗ ржирж╛ред



##################################################################################################
              тЬЕ CASEтАУB: ржПржХрж╛ржзрж┐ржХ .NET project ржПржХржЯрж┐ GitHub repository-рждрзЗ рж░рж╛ржЦрждрзЗ(ржпрж╛ржХрзЗ monorepo approach ржмрж▓рж╛ рж╣рзЯред)
##################################################################################################

## ЁЯОп рждрзБржорж┐ ржпрж╛ ржЪрж╛ржУ: ЁЯСЙ ржПржХржЯрж╛ржЗ GitHub link, ржХрж┐ржирзНрждрзБ ржнрзЗрждрж░рзЗ ржПржХрж╛ржзрж┐ржХ projectред ржПржЯрж╛ржЗ Monorepo approachред

https://github.com/mahadi84/Dotnet
 тФЬтФАтФА Project1
 тФЬтФАтФА Project2
 тФЬтФАтФА Project3


SAME COMMAND AS:  тЬЕ CASEтАУA:


## тЭМ ржпрзЗржЯрж╛ ржХрж░рж╛ ржЙржЪрж┐ржд ржирж╛ (Common mistake)
 ржкрзНрж░рждрж┐ржЯрж╛ project ржП ржЖрж▓рж╛ржжрж╛ `git init`
 ржПржХ repo ржПрж░ ржнрж┐рждрж░рзЗ ржЖрж░рзЗржХ repo (nested git)
 Force push ржжрж┐рзЯрзЗ history ржирж╖рзНржЯ ржХрж░рж╛



#####################################################################################
          тЬЕ CASEтАУC: ржмрж┐ржжрзНржпржорж╛ржи .NET monorepo-рждрзЗ ржирждрзБржи project ADD/UPDATE/DELETE ржХрж░рждрзЗ 
#####################################################################################

Add(CMD) New Project into the mono-repo:
------------
git add New_Project_Folder_Name
git commit -m "Add New_Project_Folder_Name project files"
git push

Update Existing Project into mono-repo:
------------
git status                  //Git ржХрзЛржи ржХрзЛржи ржлрж╛ржЗрж▓ ржмржжрж▓рзЗржЫрзЗ ржжрзЗржЦрзЛ
git add ProjectFolderName  //ржкрж░рж┐ржмрж░рзНрждржиржЧрзБрж▓рзЛ add ржХрж░рзЛ
git commit -m "Update project logic and fixes"  //ржХрж┐ update ржХрж░ржЫрзЛ рж▓рж┐ржЦрзЗ рж░рж╛ржЦрзЛ 
git push                   //GitHub-ржП ржкрж╛ржарж╛ржУ

***Use ESC тЖТ :wq тЖТ Enter to finish


Delete(CMD) Any Project:
------------
git add -u
git commit -m "Remove New_Project_Folder_Name folder"
git push


#######################################################################################
        ЁЯЦея╕П ржПржХржЗ project-ржП ржПржХрж╛ржзрж┐ржХ ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржерзЗржХрзЗ ржХрж╛ржЬ ржХрж░рж╛рж░ ржЬржирзНржпред
#######################################################################################

## ЁЯЦея╕П ржирждрзБржи ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржерзЗржХрзЗ рж╢рзБрж░рзБ ржХрж░рж▓рзЗ ржХрзА ржХрж░ржмрзЗ?

### 1я╕ПтГг ржкрзНрж░ржержоржмрж╛рж░ рж╢рзБржзрзБ clone
git clone https://github.com/mahadi84/YourRepoName.git
cd YourRepoName

ржПрждрзЗ: ржкрзБрж░рзЛ project ржирж╛ржоржмрзЗ * history рж╕рж╣ * ржХрзЛржирзЛ conflict рж╣ржмрзЗ ржирж╛

### ЁЯЯв ржХрж╛ржЬ рж╢рзБрж░рзБ ржХрж░рж╛рж░ ржЖржЧрзЗ
git pull   // ржЕржирзНржп ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржерзЗржХрзЗ ржХрж░рж╛ update ржирж╛ржоржмрзЗ

### ЁЯЯв ржХрзЛржб ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзЛ
### ЁЯЯв ржХрж╛ржЬ рж╢рзЗрж╖ рж╣рж▓рзЗ
git add .
git commit -m "Meaningful update message"
git push




.



.
