Date: 30-june-2024

"IMAGINATION IS MORE POWERFUL THAN KNOWLEDGE"

01. BACKEND (Database and It's connection): 
    MySQL/Oracle, Table(row,col), username and password, Relationship
02. FRONTEND:
    HTML,CSS,JS, Oracle APEX
03. SCRIPTION LANGUAGE:
    PHP, JAVA, ASPX, Python, Solidity, Smiplicity, CX, C++, 
    (Data Type,Variable, Global Variable, Visibility(Public, Private, External, Internal), Validaiton & Authentication<User, Form-Data> Class, Function)
 
=============What a software does for us ======================

>>Service(Automation) | ATM, PI,CBS
>>API(RIA, PRABHU)
>>Data Analysis (Data Science)

===================What Shoul I learn First =====================
01. Variable
02. Data Types
03. Access Modifiers 
04. Statements & Operator
05. Loops
06. Form fields & Validation 
07. User Authentication
08. OOP

