Date: 6 May 2025


00. What is CLASS, constructor, New?
01. What is OOP / উদ্দেশ্য?
02. When to Use it?  

03. Object (জিনিসপত্র) vs  Class(ব্লুপ্রিন্ট) |
04. কন্সট্রাক্টর(), ডিস্ট্রাক্টর(), অ্যাক্সেস মডিফায়ার er উদ্দেশ্য |

05. এবস্ট্রাক্ট ক্লাস ও ইন্টারফেসের উদ্দেশ্য, পার্থক্য এবং কখন কী ব্যবহার করবেন? |



==================== What is CLASS, constructor, New? ====================

🧠 Analogy (সহজ উপমা)

Variable: (Cup/Box/Pot) একটি বাক্সের মতো যেখানে জিনিস রাখা হয়।
Array: (Tray/Box-PotSelf) একটি শেলফ যেখানে অনেকগুলো বক্স সাজানো থাকে।  -Loop: process data from array with/without condition.
Function: একটি রেসিপি বা নির্দেশিকা যা নির্দিষ্ট কাজ করে।


কোনো নকশা (drawing বা blueprint) ছাড়াই একটি বাড়ি তৈরি করি, তখন কী কী সমস্যার সম্মুখীন হব?

Class (নকশা): স্থপতি যখন একটি বাড়ির ড্রয়িং বা ম্যাপ তৈরি করেন, সেটা হলো 'ক্লাস'। এটি কোনো বাস্তব বাড়ি নয়, জাস্ট একটি আইডিয়া বা ফরম্যাট।
Object (বাস্তব বাড়ি): ওই ম্যাপ দেখে যখন ইট-পাথর দিয়ে আসল বাড়িটি বানানো হয়, সেটা হলো 'অবজেক্ট'। আপনি একটি ম্যাপ (Class) থেকে শত শত বাড়ি (Objects) বানাতে পারেন।
new = বাড়ি বানানো| 👉 নকশার ভেতরে বসে আবার বাড়ি বানানো যায় না 
Constructor = Enterance দরজা | এটি হলো বাড়ি বানানো (অবজেক্টের জন্ম) শুরুর ধাপ।
Destructor= Exit Door  



১. কনস্ট্রাক্টর (Constructor) = প্রবেশদ্বার ও প্রস্তুতি
যখন কেউ দরজা দিয়ে ভেতরে ঢোকে (অর্থাৎ একটি Object তৈরি হয়), 
তখন কনস্ট্রাক্টর তাকে স্বাগত জানায় এবং তার জন্য সিট বা প্রয়োজনীয় জিনিসপত্রের ব্যবস্থা করে দেয়। 

২. ডেস্ট্রাক্টর (Destructor) = প্রস্থানদ্বার ও পরিষ্কার-পরিচ্ছন্নতা
যখন কেউ কাজ শেষ করে ভবন থেকে বেরিয়ে যায় (অর্থাৎ Object-টির কাজ শেষ হয়ে যায় এবং মেমোরি থেকে মুছে ফেলার সময় হয়), তখন ডেস্ট্রাক্টর তাকে বিদায় জানায়। 
বের হওয়ার সময় সে নিশ্চিত করে যে:
  - মেমোরিতে সে যে জায়গা দখল করেছিল তা খালি হয়েছে কি না।
  - কোনো ফাইল ওপেন থাকলে তা বন্ধ করা হয়েছে কি না।
  - ডেটাবেস কানেকশন খোলা থাকলে তা ডিসকানেক্ট করা হয়েছে কি না।

এক কথায়: কনস্ট্রাক্টর দিয়ে অবজেক্ট মেমোরিতে আসে, আর ডেস্ট্রাক্টর দিয়ে অবজেক্ট মেমোরি ছেড়ে দেয়।


========================== What is OOP? =============================

- একটি প্রোগ্রামিং প্যারাডাইম বা নকশা | - a style or way of structuring code.
4 Pillars of OOP

IPEA(Not IDEA) in Brief


## ১. Inheritance (ইনহেরিটেন্স) — উত্তরাধিকার
অ্যানালজি: একজন সন্তান তার বাবার কাছ থেকে বাড়ি, গাড়ি বা গায়ের রঙ জন্মগতভাবে পায়। আবার সন্তানের নিজস্ব কিছু বৈশিষ্ট্য (যেমন বিশেষ কোনো প্রতিভা) থাকতে পারে।
 OOP-তে: যখন একটি নতুন ক্লাস (Child Class) অন্য একটি পুরনো ক্লাসের (Parent Class) বৈশিষ্ট্য বা কোড ব্যবহার করার সুযোগ পায়, তাকে ইনহেরিটেন্স বলে। এতে আমাদের একই কোড বারবার লিখতে হয় না।

 এর মূল উদ্দেশ্য হলো- Reusibility, এতে কোড বারবার লেখার দরকার হয় না এবং ক্লাসগুলোর মধ্যে একটি শ্রেণিবদ্ধ সম্পর্ক তৈরি করা।

## ২. Polymorphism (পলিমরফিজম) — বহুরূপিতা
অ্যানালজি: একজন মানুষ একেক জায়গায় একেক রকম আচরণ করে। বাড়িতে সে বাবা, অফিসে সে বস, আবার বাজারে সে একজন কাস্টমার। মানুষটি একই, কিন্তু পরিবেশভেদে তার ভূমিকা আলাদা।
 OOP-তে: যখন একই নামে থাকা কোনো মেথড বা ফাংশন ভিন্ন ভিন্ন পরিস্থিতিতে ভিন্ন ভিন্ন কাজ করে, তখন তাকে পলিমরফিজম বলে।

 এর মূল উদ্দেশ্য হলো-  Reusibility, Flexibility & Extensibility । Intelligence Inside Inheritance = Polymorphism(many forms)বহুরূপতা

    -> কম্পাইল-টাইম (Method Overloading): একই ক্লাসে একই নামের ফাংশন, কিন্তু তাদের প্যারামিটার বা ইনপুট আলাদা।
    -> রান-টাইম (Method Overriding): প্যারেন্ট ক্লাসের একটি ফাংশনকে চাইল্ড ক্লাসে গিয়ে নিজের মতো করে পুনর্নির্মাণ (Modify) করা।
              public class CardPayment : Payment{
                    public override void ProcessPayment()  {  Console.WriteLine("Processing Credit Card Payment... PIN and CVV Verified!");   }
              }

## ৩. Encapsulation (এনক্যাপসুলেশন) — সুরক্ষা বা মোড়কীকরণ
অ্যানালজি: একটি ক্যাপসুল ওষুধের কথা চিন্তা করুন। ক্যাপসুলের ভেতরে ছোট ছোট অনেক দানা বা ওষুধ থাকে, যা বাইরের প্লাস্টিক কভার দিয়ে ঢাকা থাকে। আপনি শুধু ক্যাপসুলটি গিলে ফেলেন, ভেতরের ওষুধগুলো সরাসরি দেখতে পান না।
 OOP-তে: ডেটা (Variables) এবং মেথডগুলোকে (Functions) একটি নির্দিষ্ট ক্লাসের ভেতরে আটকে রাখাই হলো এনক্যাপসুলেশন। এতে বাইরের কেউ সরাসরি ভেতরের ডেটা পরিবর্তন করতে পারে না। এটি ডেটাকে নিরাপদ রাখে।

 এর মূল উদ্দেশ্য হলো- ডেটা সুরক্ষা: ডেটাকে সরাসরি অ্যাক্সেস করা থেকে রক্ষা করা। এর মাধ্যমে ডেটার অনাকাঙ্ক্ষিত পরিবর্তন বা ব্যবহার রোধ করা যায়।

  -> ক্লাসের ভেতরের ভ্যারিয়েবলগুলোকে private করে লক করে দেওয়া, যাতে বাইরের কেউ সরাসরি এগুলো পরিবর্তন করতে না পারে।
  -> ডেটা দেখা বা পরিবর্তন করার জন্য public মেথড বা প্রোপার্টি (Getter/Setter) তৈরি করে দেওয়া।


## ৪. Abstraction (অ্যাবস্ট্রাকশন) — অপ্রয়োজনীয় জটিলতা লুকানো
অ্যানালজি: আপনি যখন গাড়ি চালান, আপনি শুধু জানেন যে স্টিয়ারিং ঘোরালে গাড়ি ডানে-বামে যাবে আর ব্রেক চাপলে গাড়ি থামবে। কিন্তু ব্রেক চাপলে চাকার ভেতরে কীভাবে ঘর্ষণ হচ্ছে বা ইঞ্জিনের ভেতরে কী ঘটছে, তা আপনার জানার দরকার নেই।
 OOP-তে: ইউজারকে শুধু প্রয়োজনীয় ফিচারগুলো দেখানো এবং ভেতরের জটিল কোড বা কাজের ধাপগুলো লুকিয়ে রাখাই হলো অ্যাবস্ট্রাকশন। অর্থাৎ, "কী কাজ হচ্ছে" সেটা জানানো হয়, কিন্তু "কীভাবে হচ্ছে" সেটা আড়ালে থাকে। 
 Interface/Abstract Class like TV Remote

 অ্যাবস্ট্রাকশনের মূল উদ্দেশ্য—ব্যবহারকারীকে ভেতরের শত শত লাইনের জটিল কোড না দেখিয়ে, শুধু তার কাজের প্রয়োজনীয় বাটনটি সামনে এনে দেওয়া।

[ আপনি ] ──> ক্লিক করলেন ──> [ WithdrawMoney() (Public Button) ]
                                                │
                                                ▼ (ভেতরের জটিলতা আড়ালে লক 🔒)
                                    [ ATM System (Hidden Logic) ]
                                     ├── ConnectToBankServer() ❌ (Hidden)
                                     ├── VerifyBalance()       ❌ (Hidden)
                                     └── DispenseCash()        ❌ (Hidden)
---

### একনজরে মনে রাখার টিপস:

-----------------------------------------------------------------------
| স্তম্ভ           | মূল কথা                     | মনে রাখার শব্দ |
| ------------- | --------------------------- | --------------------- |
| Inheritance   | কোড পুনরায় ব্যবহার করা      | বাবা ও সন্তান |
| Polymorphism  | একই মানুষ/জিনিসের ভিন্ন রূপ  | বহুরূপী  |
| Encapsulation | ডেটা হাইড করা               | ক্যাপসুল/সুরক্ষা |
| Abstraction   | শুধু দরকারি অংশ দেখানো      | ইন্টারফেস/রিমোট কন্ট্রোল |
-----------------------------------------------------------------------







#####################################################################################
         05. এবস্ট্রাক্ট ক্লাস ও ইন্টারফেসের উদ্দেশ্য, পার্থক্য এবং কখন কী ব্যবহার করবেন? |
#####################################################################################


সি-শার্প (C#) বা যেকোনো অবজেক্ট-ওরিয়েন্টেড প্রোগ্রামিংয়ে (OOP) Abstract Class এবং Interface—উভয়ের মূল উদ্দেশ্যই হলো অ্যাবস্ট্রাকশন (Abstraction) তৈরি করা, 
অর্থাৎ কোডের একটি নির্দিষ্ট ব্লুপ্রিন্ট বা কঙ্কাল তৈরি করা। কিন্তু তাদের কাজের ধরন এবং ব্যবহারে বড় পার্থক্য রয়েছে।

---

### ১. মূল উদ্দেশ্য (The Core Purpose)

 Interface-এর উদ্দেশ্য (What it can do): 
 এটি একটি কন্ট্রাক্ট (Chukti) বা ক্ষমতা। একটি ক্লাস কী কী কাজ করতে পারবে (Behavior), তা নির্ধারণ করে দেয়। যেমন: "যা কিছু উড়তে পারে, তার একটি `Fly()` মেথড থাকতে হবে।"
 
 Abstract Class-এর উদ্দেশ্য (What it is): 
 এটি একটি অসম্পূর্ণ পরিচয় (Identity)। এটি এমন একটি প্যারেন্ট ক্লাস যা আংশিক তৈরি, কিন্তু এটি দিয়ে সরাসরি কোনো অবজেক্ট তৈরি করা যায় না। 
 এর মূল উদ্দেশ্য হলো চাইল্ড ক্লাসগুলোর মধ্যে কমন কোড বা বৈশিষ্ট্য শেয়ার করা।

---

### ২. পার্থক্য (Comparison Table)

------------------------------------------------------------------------------------------------------------------------------------------------------
| বৈশিষ্ট্য             | ইন্টারফেস (Interface)                                    | অ্যাবস্ট্রাক্ট ক্লাস (Abstract Class) |
| ------------------ | ------------------------------------------------------- | ------------------------------------------------------- |
| মূল ধারণা           | এটি শুধুমাত্র কাজের একটি চুক্তি (Contract)।                  | এটি একটি আংশিক তৈরি বেস ক্লাস (Base Class)। |
| মাল্টিপল ইনহেরিটেন্স | একটি ক্লাস একাধিক ইন্টারফেস ইমপ্লিমেন্ট করতে পারে।           | একটি ক্লাস কেবল একটি মাত্র অ্যাবস্ট্রাক্ট ক্লাসকে ইনহেরিট করতে পারে। |
| ভ্যারিয়েবল/ফিল্ড     | কোনো সাধারণ ভ্যারিয়েবল বা স্টেট (State) রাখতে পারে না।      | সাধারণ ভ্যারিয়েবল বা প্রোপার্টি রাখতে পারে (যেমন: `protected int id;`)। |
| লজিক বা কোড     | সাধারণত কোনো মেথডের বডি বা কোড থাকে না (শুধু নাম থাকে)। | মেথডের নামও থাকতে পারে, আবার চাইলে সম্পূর্ণ কোডসহ মেথডও থাকতে পারে। |
| অ্যাক্সেস মডিফায়ার  | সবকিছু ডিফল্টভাবে `public`।                                | `private`, `protected`, `public` সব ব্যবহার করা যায়। |
------------------------------------------------------------------------------------------------------------------------------------------------------

---

### ৩. কখন কোনটি ব্যবহার করবেন?

#### ইন্টারফেস (Interface) ব্যবহার করবেন যখন:

1. ভিন্ন ভিন্ন ধরনের ক্লাসের মধ্যে একই ক্ষমতা দিতে চান: 
যেমন—একটি পাখি (`Bird`) এবং একটি উড়োজাহাজ (`Airplane`) সম্পূর্ণ আলাদা জিনিস, কিন্তু উভয়েরই ওড়ার ক্ষমতা আছে। তাই আপনি `IFlyable` ইন্টারফেস তৈরি করে দুটিতেই ব্যবহার করতে পারেন।

2. ভবিষ্যতের পরিবর্তনের জন্য (Loosely Coupled Code): 
যখন আপনি চান ভেতরের কোড পরিবর্তন হলেও মেইন অ্যাপ্লিকেশনে কোনো প্রভাব না পড়ুক (যেমন: `IRepository`, `ILogger`)।

#### অ্যাবস্ট্রাক্ট ক্লাস (Abstract Class) ব্যবহার করবেন যখন:

1. সম্পর্কযুক্ত ক্লাসের মধ্যে কোড শেয়ার করতে চান: 
যেমন—আপনার `Car`, `Truck`, এবং `Bike` নামে তিনটি ক্লাস আছে। এদের সবারই `StartEngine()` এবং `StopEngine()` কোড একদম হুবহু এক। আপনি একটি অ্যাবস্ট্রাক্ট ক্লাস `Vehicle` বানিয়ে সেখানে এই কোডটি একবার লিখে দিতে পারেন, যাতে কোড ডুপ্লিকেট না হয়।

2. কমন ভ্যারিয়েবল বা ডাটাবেজ স্টেট রাখতে চাইলে: 
যদি চাইল্ড ক্লাসগুলোর জন্য কোনো কমন প্রোপার্টি (যেমন: `CreatedBy`, `CreatedAt`) মেমোরিতে ধরে রাখার প্রয়োজন হয়।







.
