
# "Statements & Operator"-এর উদ্দেশ্য 


এগুলোর মূল উদ্দেশ্য হলো: 
  প্রোগ্রামের লজিক, কন্ডিশন এবং ডাটা ম্যানিপুলেশন সঠিকভাবে করা। 

## ১. স্টেটমেন্টের উদ্দেশ্য  
- প্রোগ্রামের লজিক বাস্তবায়ন করা (if, for, while ইত্যাদি ব্যবহার করে)।  
- ভেরিয়েবল ডিক্লেয়ার ও মান অ্যাসাইন করা (যেমন: `int x = 10;`)।  
- মেথড কল বা এক্সিকিউশন কন্ট্রোল করা (যেমন: `System.out.println("Hello");`)।  
- প্রোগ্রাম ফ্লো ম্যানেজ করা (break, continue, return ইত্যাদি ব্যবহার করে)।  

## ২. অপারেটরের উদ্দেশ্য  
- গাণিতিক গণনা করা (+, -, , /, % ইত্যাদি)।  
- লজিক্যাল অপারেশন করা (&&, ||, ! ইত্যাদি)।  
- কন্ডিশন চেক করা (==, !=, >, <, >=, <= ইত্যাদি)।  
- ভেরিয়েবলের মান পরিবর্তন বা অ্যাসাইন করা (=, +=, -=, =, /= ইত্যাদি)।  
- বিটওয়াইজ অপারেশন করা (&, |, ^, ~, <<, >>, >>>)।  

### উদাহরণ:  
```java
int a = 5 + 3; // গাণিতিক অপারেটর
boolean result = (a > 2) && (a < 10); // লজিক্যাল অপারেটর
a += 2; // অ্যাসাইনমেন্ট অপারেটর
```





-

