
# API কি? রিয়েল লাইফ উদাহরণ সহ (বাংলায়)

API মানে Application Programming Interface। সহজ ভাষায়, API হল এক সিস্টেম থেকে অন্য সিস্টেমে ডাটা বা সার্ভিস এক্সেস করার একটি মাধ্যম বা নিয়মকানুনের সেট।

## রিয়েল লাইফ উদাহরণ:

রেস্টুরেন্টের উদাহরণ নিয়ে চিন্তা করুন:

1. আপনি = কাস্টমার (এপ্লিকেশন যেটি ডাটা চায়)
2. ওয়েটার = API (মধ্যবর্তী সংযোগ)
3. কিচেন = সার্ভার (যেখানে ডাটা/সার্ভিস থাকে)

আপনি মেনু দেখে খাবার অর্ডার দিলেন (রিকুয়েস্ট পাঠালেন) → ওয়েটার আপনার অর্ডার কিচেনে নিয়ে গেলেন (API রিকুয়েস্ট ফরওয়ার্ড করল) → কিচেন খাবার প্রস্তুত করল (সার্ভার প্রসেস করল) → ওয়েটার খাবার আপনার টেবিলে নিয়ে এলেন (API রেস্পন্স দিল) → আপনি খাবার পেলেন (এপ্লিকেশন ডাটা পেল)।

## টেকনিক্যাল উদাহরণ:

- ওয়েদার অ্যাপ: API ব্যবহার করে বাইরের সার্ভার থেকে আবহাওয়ার ডাটা নিয়ে আসে।
- মোবাইল ব্যাংকিং: ব্যাংকের API ব্যবহার করে ট্রানজেকশন করে।
- ফেসবুক লগিন: অন্য অ্যাপে ফেসবুক API ব্যবহার করে লগিন করা যায়।

## API কিভাবে কাজ করে?

1. আপনার অ্যাপ্লিকেশন একটি রিকুয়েস্ট পাঠায় API-তে
2. API সেই রিকুয়েস্ট সংশ্লিষ্ট সার্ভারে পাঠায়
3. সার্ভার ডাটা প্রসেস করে
4. API রেস্পন্স হিসেবে ডাটা ফেরত দেয়
5. আপনার অ্যাপ্লিকেশন সেই ডাটা ইউজারকে দেখায়

API ডেভেলপারদের জন্য অত্যন্ত গুরুত্বপূর্ণ কারণ এটি বিভিন্ন সিস্টেমকে সহজে সংযুক্ত করতে সাহায্য করে।
